{
  "compilerOptions": {
    "target": "es2025",
    "module": "esnext",
    "outDir": "plugins/builds",
    "rootDir": "plugins/src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "plugins/src"
  ]
}